<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/skeleton.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Portfolio</title>
    </head>

    <body>
        <header>
            <div class="container menuDesk">
                <div class="row">
                    <div class="six columns icon">
                        <button id="dropBDesk" class="material-icons dropMenu">home</button>
                        <div id="dropDesk" class="dropOptions">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="skills.html">Skills</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container menuMob">
                <div class="row">
                    <div class="six columns icon">
                        <button id="dropBMob" class="material-icons dropMenu">home</button>
                        <div id="dropMob" class="dropOptions">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="skills.html">Skills</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container aboutMe">
                <div class="row">
                    <div class="twelve columns">
                        <h2>About me</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="twelve columns features">
                        <p class="feature willBeHide featureOne"><i class="material-icons line">expand_more</i> Feature</p>
                        <p class="feature featureTwo"><i class="material-icons line">expand_more</i> Feature</p>
                        <p class="feature featureThree"><i class="material-icons line">expand_more</i> Feature</p>
                        <p class="feature featureFour"><i class="material-icons line">expand_more</i> Feature</p>
                        <p class="feature featureFive"><i class="material-icons line">expand_more</i>Feature</p>
                        <p class="feature willBeHide featureSix"><i class="material-icons line">expand_more</i> Feature</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="twelve columns featuresImgs">
                        <img class="line willBeHide featureImg imgOne" src="img/image.jpg" width="20px">
                        <img class="line featureImg imgTwo" src="img/image.jpg" width="20px">
                        <img class="line featureImg imgThree" src="img/image.jpg" width="20px">
                        <img class="line featureImg imgFour" src="img/image.jpg" width="20px">
                        <img class="line featureImg imgFive" src="img/image.jpg" width="20px">
                        <img class="line willBeHide featureImg imgSix" src="img/image.jpg" width="20px">
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <p>Developed by lsb4</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 
    <script type="text/javascript" src="js/main.js"></script>
</html>